{
  "name": "noveldownloader",
  "version": "1.0.0",
  "description": "An interactive CLI program that lets users download novels into formats such as EPUB or PDF from NovelFull.",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "noveldownloader": "./src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "build": "node build.js",
    "build:exe": "node build.js --no-installer",
    "build:installer": "node build.js --installer-only",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "cheerio": "^1.1.2",
    "inquirer": "^9.2.15",
    "node-fetch": "^2.7.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "pkg": "^5.8.1"
  },
  "pkg": {
    "assets": [
      "src/**/*"
    ],
    "scripts": [
      "src/**/*.js"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  }
}
